#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/delirio/FlyMe/Document2.0/计算机网络/grouplab/chapter6/6-5-c/TCPPacket.h
iostream
-
fstream
-
cstdio
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string
-
unistd.h
-
arpa/inet.h
-

/media/delirio/FlyMe/Document2.0/计算机网络/grouplab/chapter6/6-5-c/server65.cpp
iostream
-
TCPPacket.h
/media/delirio/FlyMe/Document2.0/计算机网络/grouplab/chapter6/6-5-c/TCPPacket.h

